<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="{$base_url}css/hh_lpxq.css" rel="stylesheet" type="text/css"/>
<link href="{$base_url}css/hh_common.css" rel="stylesheet" type="text/css"/>
<script src="{$base_url}js/jquery-v1.10.2.min.js" type="text/javascript"></script>
<title>动态</title>
<style>
a.qx {
    background: url("{$base_url}images/bg.png") no-repeat scroll 0 -193px rgba(0, 0, 0, 0);
    color: #333;
    font-size: 12px;
    padding: 5px 10px 4px;
    margin-left:8px;
    text-decoration: none;
}
.pic_box{
   position:relative;
   width:100%;
   height:auto;
   overflow:hidden
   }
.pic_img{
   position:relative;
   width:100%;
   height:auto;
   overflow:hidden;
   float:left;
   list-style-type:none;
   margin:0px;
   padding:0px;
   margin-left: -4%;
   }
 .pic_img li{
  float:left;
  width:28%;
  height: auto;
  margin-left:4%;
  overflow:hidden;
  background:#006666;
  margin-top:10px
  }
 .pic_img li img{
  max-width:100%
  }
.box_show{
     display:none;
    position:fixed;
	width:100%;
	height:100%;
	z-index:100;
	}
.box_open{
	width:100%;
	height:100%;
	background:#000000;
	opacity:0.75
	}
.box_img{
    position:absolute;
	width:80%;
	top:10%;
	left:10%;
	height:auto;
	overflow:hidden;
	border:0px solid #CCCCCC;
	border-radius:10px;
   -websit-border-radius:10px;
   -moz-border-radius:10px;
   -o-border-radius:10px;
   }
.box_img img{
   max-width:100%
   }
.main_news{
  padding-bottom:30px
  }
</style>
</head>
<body>

<div class="top">动 态</div>
<input type="hidden" name="page" value="1" autocomplete="off"/>
<div class="main_news">



</div>


<div class="zzjz"></div>
<!--<div class="zzjz">正在加载...</div>-->
{include file="foot.html"}
<script>
$(document).ready(function(){
	get_news('1');	
});
function get_news(page){
	$.getJSON("{site_url url='news/list_news'}/"+page,function(data){
		html = '';
		if(data){
			$.each(data,function(i,item){
				html += '<div class="fmxb"><img src="{$base_url}images/blank.png"  class="fmxb_img"/><h2>房猫小编</h2><span>管理员</span><p>'+item.content+'</p><p>'+item.cdate+'</span></p><div class="pic_box"><div class="box_show"><div class="box_open"></div><div class="box_img"><img src="images/bg_share.jpg"></div></div><ul class="pic_img"><li><img src="{$base_url}images/sinn.jpg"></li><li><img src="{$base_url}images/sinn.jpg"></li><li><img src="{$base_url}images/sinn.jpg"></li><li><img src="{$base_url}images/sinn.jpg"></li></ul></div></div>';
				if(item.comment){
					html += '<div class="mz">';
					$.each(item.comment,function(ii,itemm){
						html += '<span>'+itemm.rel_name+'</span>';
					});
					html += '</div>';

					
					$.each(item.comment,function(ii,itemm){
						html += '<p class="ly">';
						html += '<span>'+itemm.rel_name+':</span>'+itemm.comment;
						html += '</p>'
					});
					
				}
				html += '<div class="slj"><input name="" type="text" placeholder="我来说两句" class="input1"/><a class="qx" href="javascript:;" onclick="save_comment('+item.id+',this);"><b>评论</b></a></div>';
			});
			
			$(".main_news").append(html);
			
			
		}

	});
}
$(function(){     
	var winH = $(window).height(); //页面可视区域高度    
	 var i = 1; //设置当前页数     
	 $(window).scroll(function () {
		 var pageH = $(document.body).height();         
		 var scrollT = $(window).scrollTop(); //滚动条top         
		 var aa = (pageH-winH-scrollT)/winH;         
		 if(aa<0.02){   
			 
			 if(parseInt($("[name='page']").val()) < {$total_page}){
				 page = parseInt($("[name='page']").val()) + 1;
				 $("[name='page']").val(page);
				 get_news(page);
			}
			 
		 }     
		  }); 
	  }); 

function save_comment(id,obj){
	comment = $(obj).parent().find('.input1').val();
	if(!comment){
		alert("请输入评论内容");
		return;
	}
	$.post("{site_url url='news/save_comment'}",{literal}{head_id:id,comment:comment}{/literal},function(data){
		if(data == '-1'){
			alert('请先登陆');
		}else if(data == '1'){
			alert('提交成功');
			location.reload();
		}else{
			alert('系统繁忙');
		}
	});
}
</script>
</body>
</html>
